body {
    font-family: 'Cairo', sans-serif;
    min-height: 100vh;
}
.continer {
    width: 80%;
    padding-bottom:1rem;
    margin:auto;
}
.fa-lock {
    color: rgb(20, 155, 142);
}
footer {
    background-color: rgb(51, 53, 53);
    color: rgb(255, 255, 255);
    position: sticky;
    top: 100%;
}

.text-end {
    color: rgb(20, 155, 142);

}
.rounded-circle {
    width: 60px;
}

.img-header {
    float:right; 
}

.text-header {
    margin-right: 5rem;
}

.card-header {
    padding: 1rem 1rem;
}

.card-like {
    float: right;
}

.card-link {
    position: absolute;
    left: 0.5rem;
}
.card-footer {
    padding: 2rem 1rem;
}

.fa-thumbs-up {
    color:green; 
    padding: 8px;
}
.fa-thumbs-down {
    color:red; 
    padding: 8px;
}

span {
    font-size: 20px;
    background-color:red;    
}

.card2-body {
        padding: 1rem;
        display: flex;
        align-items: center;
        flex-direction: row;
      
}
.img-header2 {
    margin: 1rem;
}

.text-header2 {
    margin: 1rem;

}

.card2-like {
    float: left;
}

.img2-header {
    float: left;
}